[DEFAULT]
#----------------------------------------------------------------------------------------
#基本配置
#0、启用保护poco service
#默认:不启用
#配置:
;protect_poco_service=true

#1、日志目录
#默认：log目录
#配置：
#log_dir=D:\TFBANK\log

#2、是否录制屏幕视频
#默认：不录制
#配置：
#a、录制
#recording=true

#3、指定运行的脚本
#默认：case目录下所有脚本
#其它说明：支持匹配：*，支持多个：以|分割
#配置：
#case_matcher_str=test_test0

#4、报告目录
#默认：report目录
#配置：
#a、不生成报告
#report_path=None
#b、指定目录
#report_path=D:\TFBANK\report

#5、汇总报告名称
#默认：report
#配置：
#指定名称
report_name=天府商城UI自动化报告

#6、全局等待方法的超时时间
#默认：60s
#配置：
time_out_about_wait_method=45

#7、控件查找时间间隙
#默认：0.3s
#配置：
#find_time_gaps=

#8、连接设备
#默认：当仅连接一个设备时，可不配置。
#说明：当连接多个设备，必须进行配置。
#待操作设备列表，如果不配置，将尝试加载默认设备,加载的最后一个设备为默认设备
#其他的配置填写方法
#device=便于识别的名字:真实设备serID或者虚拟设备的ip地址|便于识别的名字:远程设备连接uri
#device=dev2:android:///emulator-5554|dev1:android:///CLB0218810002096
#注意！！！！如果是虚拟设备，必须进行配置，否则无法连接
#例如:
#device=dev2:android:///127.0.0.1:62001


#----------------------------------------------------------------------------------------
#数据配置
#1、测试数据文件
#默认：conf/test_data.xml
#配置：
#test_data_file=

#2、测试数据默认数据集
#默认：最后一个数据集
#配置：
#test_data_use_set=

#3、安卓资源信息目录
#默认：conf/andorid
#配置：
#android_resource_dir=

#4、IOS资源信息目录
#默认：conf/ios
#ios_resource_dir=


#5、图片识别资源存储目录
#默认：conf/template
#配置：
#picture_dir=

#6、待测试app的包名
app_package_name=com.ionicframework.cgbank122507

#-------------------------------------------------------------------------------------------




